# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

# Specify the DB dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Specify the name of your application if desired
spring.application.name=ShopSphere

# Server port (default is 8080)
server.port=8080

# Logging level
logging.level.org.springframework=INFO
logging.level.com.shop=DEBUG

# Domaine information
app.domain.name=shopsphere.com
